MODE=library
ARCH=arm7
MACH=mc13224v
MMOD=emote2
TOOLS_PREFIX=/usr/local/arm/gcc-4.4.4/bin/arm-
APP_CODE=
APP_DATA=
SETUP=
MACH_CC_FLAGS=''
MACH_LD_FLAGS=''
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.data'
